<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Töri Érettsegi 2024</title>
    <link rel="stylesheet" href="mainStyle.css">
</head>
<body>
    <main id="content">
        <button onclick="location.href = 'pages/topics.html' ">Tételek</button> 
        <div id="topicsBg"></div>
        <!-- (Tanulás) -->
        <button onclick="location.href = 'pages/topics.html' ">Quiz</button>
        <div id="learningBg"></div>
        <!-- (Tétel Választás) -->
    </main>
    <script src="script.js"></script>
</body>
</html>